-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: varstadt
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `medium_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `abstract` text,
  `is_premium` tinyint(1) NOT NULL DEFAULT '0',
  `source_date` date NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `language` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_article__medium` (`medium_id`),
  CONSTRAINT `fk_article__medium` FOREIGN KEY (`medium_id`) REFERENCES `medium` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (1,'W poszukiwaniu wiecznego życia',1,'https://www.facebook.com/1714882952150815/posts/2150410401931399','Enc rozszerza swą warhammerową gawędę o opis nieumarłych.',0,'2019-11-05',1572981167,1573642141,'PL'),(2,'Pełzająca kontrrewolucja',2,'https://www.facebook.com/107959060574412/posts/149634703073514','Recenzja scenariusza do ZC.\r\n',0,'2019-11-05',1572981167,1573642194,'PL'),(3,'Wolsung – Bon Ton: Kapłani',3,'https://erpegis.wordpress.com/2019/11/04/wolsung-bon-ton-kaplani/','Opis kolejnej grupy społecznej w Wolsungu.\r\n',0,'2019-11-04',1572981167,1573642224,'PL'),(5,'Upadek Lemurii, Sezon 3. Podsumowanie kampanii Conan 2d20.',5,'https://wolfgangschwarzenatter.blogspot.com/2019/11/upadek-lemurii-sezon-3-podsumowanie.html',NULL,0,'2019-11-04',1572981167,1572981167,'PL'),(6,'Ascetyczny scenariusz: Wścibskie Dzieciaki - Halloweenowy Bal',6,'https://www.facebook.com/404634013674125/posts/574359393368252','Przygoda w stylu Scooby-Doo do Meddling Kids.',0,'2019-11-02',1572981167,1572982617,'PL'),(8,'[Zew Cthulhu] The Things We Leave Behind - recenzja',8,'https://squirel-spg.blogspot.com/2019/11/zew-cthulhu-things-we-leave-behind.html','Zbiór zawiera sześć soczystych i niekonwencjonalnych scenariuszy do rozegrania w czasach współczesnych.',1,'2019-11-02',1572981167,1572987202,'PL'),(9,'W jakich etapach przebiega żałoba po śmierci Bohatera Gracza?',9,'https://www.facebook.com/2197446783670850/posts/2548378255244366','Tekst niewątpliwie humorystyczny.\r\n',0,'2019-11-02',1572981167,1572985609,'PL'),(10,'Polecajka z dreszczykiem',10,'https://www.grajkolektyw.pl/aktualnosci/polecajka-z-dreszczykiem/','Przedstawienie pięciu niekonwencjonalnych gier - każdy znajdzie coś dla siebie!\r\n',0,'2019-11-01',1572981167,1572986812,'PL'),(11,'Dyniowice',7,'https://www.facebook.com/1932707267024444/posts/2168038433491325','Haloweenowy pomysł na sesje dla dzieci.\r\n',0,'2019-11-01',1572981167,1572986976,'PL'),(12,'Faerun: Jesień w Zapomnianych Krainach',11,'https://skalawyzwania.pl/faerun-jesien-w-zapomnianych-krainach/?utm_source=rss&utm_medium=rss&utm_campaign=faerun-jesien-w-zapomnianych-krainach','Opis jesiennych świąt Fearunu.\r\n',0,'2019-10-31',1572981167,1572987253,'PL'),(13,'Dyniowe pole',10,'https://www.grajkolektyw.pl/graj/graj-obrazem/dyniowe-pole/','Pomysł na przygodę dla paczki nastolatków z amerykańskiego miasteczka.\r\n',0,'2019-10-31',1572981167,1572987387,'PL'),(15,'Halloween 2019 - Zrodzeni z mroźnego szału i zemsty, czyli rzecz o draugrach',12,'http://jaxoblog.blogspot.com/2019/10/halloween-2019-zrodzeni-z-mroznego-szau.html','Nasz erpegowy alchemik tym razem przygotował dla nas wspaniałą miksturę charakterystyk i pomysłów na przygody, używając do tego sproszkowanych skandynawskich nieumarłych.',1,'2019-10-31',1572981167,1572988137,'PL'),(16,'Hrabina Emmanuelle von Liebowitz',13,'https://www.facebook.com/1895172574028385/posts/2411418252403812','Drugoedycyjny opis znanej w świecie Warhammera persony.',0,'2019-10-30',1572981167,1573061059,'PL'),(17,'Z notatnika alchemika #4 - Recenzja Strange New Worlds, zbioru przygód do Star Trek Adventures',12,'http://jaxoblog.blogspot.com/2019/10/z-notatnika-alchemika-4-recenzja.html','Ciekawy i polecany przez Jaxę zbiór przygód do Star Treka spod znaku 2d20.',0,'2019-10-30',1572981167,1572988819,'PL'),(18,'Bogowie Starego Świata',1,'https://www.facebook.com/1714882952150815/posts/2150131588625947','Tym razem Enc snuje opowieść o dwóch, skonfliktowanych ze sobą, największych kultach Imperium.',1,'2019-10-29',1572981167,1572989026,'PL'),(19,'Jestem fanem #3 - Jestem fanem mechanik zasobów i ustalania zasad stołu',12,'http://jaxoblog.blogspot.com/2019/10/jestem-fanem-3-jestem-fanem-mechanik.html','Dla osób, które przegapiły publikacje na FB.\r\n',1,'2019-10-29',1572981167,1572989459,'PL'),(20,'Kryształy Czasu - Epizon V - Paladynat kontratakuje /129/Stało się. MAG zaprzestał wydawania KCtów, a...',14,'https://www.facebook.com/150279362366378/posts/504877953573182','Mająca spory potencjał humorystyczny ostatnia część historii pierwszej polskiej gry RPG\r\n',0,'2019-10-29',1572981167,1572992192,'PL'),(21,'Tu były smoki. Manuskrypt Bufkina w praktyce – postmortem.',5,'https://wolfgangschwarzenatter.blogspot.com/2019/10/tu-byy-smoki-manuskrypt-bufkina-w.html','Solidny test (cała kampania) Beyond This Point be Dragons. Tylko dla zainteresowanych erpegową archeologią!',0,'2019-10-29',1572981167,1572989948,'PL'),(22,'Parę słów o Arystokratach',3,'https://erpegis.wordpress.com/2019/10/28/pare-slow-o-arystokratach/','Kolejny, obszerny tekst o arystokracji w Wolsungu. Tytulatura i nie tylko.',0,'2019-10-28',1572981167,1572990131,'PL'),(23,'Którędy do skarbu?',2,'https://www.facebook.com/107959060574412/posts/146308410072810','Tekst dla entuzjastów penetrowania wszystkich lochów.',0,'2019-10-28',1572981167,1572990370,'PL'),(24,'Tube Screamer Dungeon — Part One: Proof of Concept',15,'https://rollingboxcars.com/2019/11/05/the-tube-screamer-dungeon-step-one-proof-of-concept/',NULL,0,'2019-11-05',1572981611,1572981611,'ENG'),(25,'Monthly Encounter #03: A Purple Worm Problem (lvls 11-16)',16,'https://www.tribality.com/2019/11/05/monthly-encounter-03-a-purple-worm-problem-lvls-11-16/',NULL,0,'2019-11-05',1572981611,1572981611,'ENG'),(26,'Afterlife–Wandering Souls Review',17,'https://gnomestew.com/afterlife-wandering-souls-review/',NULL,0,'2019-11-05',1572981611,1572981611,'ENG'),(27,'8 Fast Facts About D&D&rsquo;s Magic Missile Spell',18,'https://dmdavid.com/tag/8-fun-facts-about-dds-magic-missile-spell/',NULL,0,'2019-11-05',1572981611,1572981611,'ENG'),(28,'UA: Class Feature Variants Breakdown, Part One',16,'https://www.tribality.com/2019/11/04/ua-class-feature-variants-breakdown-part-one/',NULL,0,'2019-11-05',1572981611,1572981611,'ENG'),(29,'1d20 Magical Weapon Accessories: Scabbards, Quivers, Dueling Gloves, ect...',19,'https://sheepandsorcery.blogspot.com/2019/11/1d20-magical-weapon-accessories.html',NULL,0,'2019-11-05',1572981611,1572981611,'ENG'),(30,'7d8 Road-Weary Wanderers',20,'https://throneofsalt.blogspot.com/2019/11/7d8-road-weary-wanderers.html',NULL,0,'2019-11-05',1572981611,1572981611,'ENG'),(31,'Mud and Floods',21,'http://monstersandmanuals.blogspot.com/2019/11/mud-and-floods.html',NULL,0,'2019-11-04',1572981611,1572981611,'ENG'),(32,'The Art Of Traps: Making The Rogue Cry',17,'https://gnomestew.com/the-art-of-traps-making-the-rogue-cry/',NULL,0,'2019-11-04',1572981611,1572981611,'ENG'),(33,'Random GM Tip – The Numbers That We Say',22,'https://thealexandrian.net/wordpress/43860/roleplaying-games/random-gm-tip-the-numbers-that-we-say',NULL,0,'2019-11-04',1572981611,1572981611,'ENG'),(34,'Travel Methods in Your Game',16,'https://www.tribality.com/2019/11/04/travel-methods-in-your-game/',NULL,0,'2019-11-04',1572981611,1572981611,'ENG'),(35,'The Mud King of Stoney Creek',23,'https://tenfootpole.org/ironspike/?p=6297','Przygoda do Swords & Wizards\r\n',0,'2019-11-04',1572981611,1573643630,'ENG'),(36,'Kitbashing Dungeons',24,'http://slyflourish.com/kitbashing_dungeons.html',NULL,0,'2019-11-04',1572981611,1572981611,'ENG'),(37,'Ptolus: Running the Campaign – In-Jokes',22,'https://thealexandrian.net/wordpress/43857/roleplaying-games/ptolus-running-the-campaign-in-jokes','Inspirująca sytuacja na sesji.\r\n',0,'2019-11-01',1572981611,1572993126,'ENG'),(39,'(5e) The Convent of the Weeping Moon',23,'https://tenfootpole.org/ironspike/?p=6293','Niezbyt pozytywna recenzja przygody do D&D 5E.',0,'2019-11-02',1572981611,1572993367,'ENG'),(40,'Five Epic Fantasy Conflicts Other Than War',25,'https://mythcreants.com/blog/five-epic-fantasy-conflicts-other-than-war/','Posty Mythcreants są najczęściej skierowane do pisarzy, ale część z nich możemy wykorzystać także podczas tworzenia scenariuszy.\r\n',0,'2019-11-02',1572981611,1572993456,'ENG'),(42,'Accessibility Tools ft.FATE',17,'https://gnomestew.com/accessibility-tools-ft-fate/','Słowo o niepełnosprawności postaci w FATE.',0,'2019-11-01',1572981611,1572993877,'ENG'),(43,'A Guide to Roleplaying Elves',16,'https://www.tribality.com/2019/11/01/a-guide-to-roleplaying-elves/','Wskazówki do odgrywania elfa pod 5E.',0,'2019-11-01',1572981611,1572993988,'ENG'),(44,'Esoteric Enterprises -  actual play!',27,'https://cavegirlgames.blogspot.com/2019/11/esoteric-enterprises-actual-play.html','Test gry OSR - Esoteric Enterprises.',0,'2019-11-01',1572981611,1572994091,'ENG'),(45,'Terrible & Awesome Sorcerers',28,'https://weirdwonderfulworlds.blogspot.com/2019/10/terrible-awesome-sorcerers.html','Generator (rzuty kostką) magów.\r\n',0,'2019-10-31',1572981611,1572994186,'ENG'),(46,'Nicobobinise Your Game: Interpreting Dreams and Omens',21,'http://monstersandmanuals.blogspot.com/2019/11/nicobobinise-your-game-interpreting.html','Wprowadzenie graczy do krainy snów.\r\n',0,'2019-10-31',1572981611,1572994235,'ENG'),(47,'Mysterious Monday – The Halloween Edition',15,'https://rollingboxcars.com/2019/10/31/mysterious-monday-the-halloween-edition/','Kilka króciutkich historyjek na Halloween, które można potraktować jako pomysły na fabułę.\r\n',0,'2019-10-31',1572981611,1572994323,'ENG'),(48,'Talk is Cheap; So is Thought',29,'https://theangrygm.com/talk-is-cheap-so-is-thought/','Dołączam z kronikarskiego obowiązku, ale szczerze powiedziawszy ja nie mogę się przebić przez te ocenzurowane przekleństwa ;-).',0,'2019-10-31',1572981611,1573060972,'ENG'),(49,'November 2019 RPG Blog Carnival – Welcome to the World of Survival Horror',30,'https://daemonsanddeathrays.wordpress.com/2019/10/31/november-2019-rpg-blog-carnival-welcome-to-the-world-of-survival-horror/','Jeśli jesteś twórcą bloga o rpg, być może zainteresuje Cię ten blogowy karnawał.\r\n',0,'2019-10-31',1572981611,1572994426,'ENG'),(50,'Ghosts',31,'https://goblinpunch.blogspot.com/2019/10/ghosts.html','Duchy jako przeciwnicy w RPG. Autor unika podawania statystyk.\r\n',0,'2019-10-31',1572981611,1572994485,'ENG'),(52,'All that Glitters is Chrome — Cyberpunk Red Jumpstart Kit',15,'https://rollingboxcars.com/2019/10/30/all-that-glitters-is-chrome-cyberpunk-red-jumpstart-kit/','Recenzja startera do nowej edycji Cyberpunka.\r\n',0,'2019-10-30',1572981611,1572994760,'ENG'),(53,'The Joy of Insects: 4 Real-Life Creatures You Can Use to Bug Your Players',17,'https://gnomestew.com/the-joy-of-insects-4-real-life-creatures-you-can-use-to-bug-your-players/','Pomysły na wykorzystanie istniejących w prawdziwym świecie stworzeń jako przeciwników graczy.\r\n',0,'2019-10-30',1572981611,1572994867,'ENG'),(54,'Plague, War, & Famine 1',23,'https://tenfootpole.org/ironspike/?p=6289','Recenzja przygody OSR. Jest ona negatywna, ale polecam przeczytać komentarze.\r\n',0,'2019-10-30',1572981611,1573060836,'ENG'),(55,'Ptolus: Running the Campaign – Dungeon as a Theater of Operations',22,'https://thealexandrian.net/wordpress/43843/roleplaying-games/ptolus-running-the-campaign-dungeon-as-a-theater-of-operations',NULL,0,'2019-10-25',1572981611,1572981611,'ENG'),(56,'Halloween Roundup 2019',16,'https://www.tribality.com/2019/10/29/halloween-roundup-2019/','Zestawienie Halloweenowych blogowych wpisów (z różnych stron) z poprzednich lat.\r\n',0,'2019-10-29',1572981611,1572995063,'ENG'),(57,'Monstrous Races: Half-Vampire/Dhampyr & Ghost',16,'https://www.tribality.com/2019/10/29/monstrous-races-half-vampire-dhampyr-ghost/','Krótki opis umiejętności dwóch typów nieumarłych.\r\n',0,'2019-10-29',1572981611,1572995158,'ENG'),(58,'Insight Played Wrong Can Become the Most Unrealistic Thing In D&D, a Game With Djinns In Bottles Who Grant Wishes',18,'https://dmdavid.com/tag/insight-played-wrong-can-become-the-most-unrealistic-thing-in-dd-a-game-with-djinns-in-bottles-who-grant-wishes/','Kolejny tekst na temat grupowych rzutów.\r\n',0,'2019-10-29',1572981611,1573060202,'ENG'),(59,'Scraps of Undeath',31,'https://goblinpunch.blogspot.com/2019/10/scraps-of-undeath.html','Opis kilku typów nieumarłych.\r\n',0,'2019-10-29',1572981611,1573060015,'ENG'),(60,'The Greatest OSR Blog Posts Known to Man',21,'http://monstersandmanuals.blogspot.com/2019/10/the-greatest-osr-blog-posts-known-to-man.html','Zestawienie tekstów o tematyce OSR.\r\n',0,'2019-10-28',1572981611,1572995268,'ENG'),(61,'Quick Shot on Big Book of Amazing Tales',32,'http://briebeau.com/thoughty/2019/10/quick-shot-on-big-book-of-amazing-tales/','Rzut okiem na system dla dzieci.\r\n',0,'2019-10-28',1572981611,1572995312,'ENG'),(63,'9 Steps for a Successful New Group Launch',17,'https://gnomestew.com/steps-for-successful-launch/','Poradnik dla MG zbierających grupę graczy.\r\n',0,'2019-10-28',1572981611,1572995423,'ENG'),(64,'Creating a Magic System, P2',16,'https://www.tribality.com/2019/10/28/creating-a-magic-system-p2/','Druga część poradnika na temat tworzenia systemu magii w RPG.\r\n',0,'2019-10-28',1572981611,1572995468,'ENG'),(65,'The Psionic Crucible of the Fat Cannibal',23,'https://tenfootpole.org/ironspike/?p=6285','Recenzja krótkiej przygody typu dungeon.',0,'2019-10-28',1572981611,1573059932,'ENG'),(66,'F$&% CR, There&rsquo;s a Better Way (Part 2)',29,'https://theangrygm.com/f-cr-theres-a-better-way-part-2/','Kontynuacja wpisu na temat projektowania \r\npotyczek.\r\n',0,'2019-10-28',1572981611,1572995521,'ENG'),(67,'The Beats of a Dungeon Crawl',24,'http://slyflourish.com/beats_of_a_dungeon_crawl.html','Dla osób chcących udoskonalić swój dungeon crawling.\r\n',0,'2019-10-28',1572981611,1572995583,'ENG'),(68,'The Tangled Cladistics of the &quot;So-Called&quot; Undead',31,'https://goblinpunch.blogspot.com/2019/10/the-tangled-cladistics-of-so-called.html','Długi tekst uzupełniający wiedzę o nieumarłych.\r\n',0,'2019-10-28',1572981611,1572995614,'ENG'),(69,'The Song of Thra',33,'https://barkingalien.blogspot.com/2019/10/the-song-of-thra.html','Rozważania na temat jak miałaby wyglądać gra RPG w uniwersum znanym z filmu oraz serialu Netflix - The Dark Crystal\r\n',0,'2019-10-28',1572981611,1572995679,'ENG'),(70,'W co zagrać? #17 - Wiedźmin wśród RPG',12,'http://jaxoblog.blogspot.com/2019/11/w-co-zagrac-17-wiedzmin-wsrod-rpg.html',NULL,0,'2019-11-12',1573641470,1573641470,'PL'),(71,'Sprawa małego Cohna',2,'https://www.facebook.com/107959060574412/posts/151468319556819',NULL,0,'2019-11-12',1573641470,1573641470,'PL'),(72,'Moje D&D - wysokopoziomowi bohaterowie',1,'https://www.facebook.com/1714882952150815/posts/2163110500661389',NULL,0,'2019-11-11',1573641470,1573641470,'PL'),(73,'Jestem Fanem #4 - Jestem fanem stawkowania rzutów i paktowania z diabłem',12,'http://jaxoblog.blogspot.com/2019/11/jestem-fanem-4-jestem-fanem-stawkowania.html',NULL,0,'2019-11-08',1573641470,1573641470,'PL'),(74,'Czarne Kurhany',2,'https://www.facebook.com/107959060574412/posts/149636096406708','Recenzja przygody do D&D 5E',0,'2019-11-08',1573641470,1573642448,'PL'),(75,'Kościotrupy - recenzja bestiariusza do D&D 5E',34,'https://posznurku.pl/recenzje/kosciotrupy-recenzja-bestiariusza-do-dd-5-0/',NULL,0,'2019-11-08',1573641470,1573641470,'PL'),(76,'Jestem antyfanem określenia Mistrz Gry',9,'https://www.facebook.com/2197446783670850/posts/2559012154180976',NULL,0,'2019-11-07',1573641470,1573641470,'PL'),(77,'Jak umieścić sesję w fajnym miejscu',35,'https://www.facebook.com/1507448822878986/posts/2277579675865893',NULL,0,'2019-11-07',1573641471,1573641471,'PL'),(78,'Genesys Core Rulebook',36,'https://zapiskipotwora.blogspot.com/2019/11/genesys-core-rulebook.html','Recenzja\r\n',0,'2019-11-06',1573641471,1573642551,'PL'),(79,'Old school PC fragility',26,'https://jrients.blogspot.com/2019/11/old-school-pc-fragility.html',NULL,0,'2019-11-13',1573641767,1573641767,'ENG'),(80,'House Rules for DCC: Moving Towards DCC Lite',19,'https://sheepandsorcery.blogspot.com/2019/11/house-rules-for-dcc-moving-towards-dcc.html',NULL,0,'2019-11-13',1573641767,1573641767,'ENG'),(81,'A Guide to Roleplaying Half-Elves',16,'https://www.tribality.com/2019/11/12/a-guide-to-roleplaying-half-elves/',NULL,0,'2019-11-12',1573641767,1573641767,'ENG'),(82,'How to handle Downtime Investigation',16,'https://www.tribality.com/2019/11/12/how-to-handle-downtime-investigation/',NULL,0,'2019-11-12',1573641767,1573641767,'ENG'),(83,'10 Favorite Nuggets From Monte Cook’s Your Best Game Ever',18,'https://dmdavid.com/tag/10-favorite-nuggets-from-monte-cooks-your-best-game-ever/',NULL,0,'2019-11-12',1573641767,1573641767,'ENG'),(84,'Five or So Questions on the Curse of the House of Rookwood',32,'http://briebeau.com/thoughty/2019/11/five-or-so-questions-on-the-curse-of-the-house-of-rookwood/',NULL,0,'2019-11-12',1573641767,1573641767,'ENG'),(85,'Mummies',31,'https://goblinpunch.blogspot.com/2019/11/mummies.html',NULL,0,'2019-11-12',1573641767,1573641767,'ENG'),(86,'Theory post - Why We Have Dice Rolls, Game Mechanics, and Stats',27,'https://cavegirlgames.blogspot.com/2019/11/theory-post-why-we-have-dice-rolls-game.html',NULL,0,'2019-11-12',1573641767,1573641767,'ENG'),(87,'Original, Simple, Ready to Hack',20,'https://throneofsalt.blogspot.com/2019/11/original-simple-ready-to-hack.html',NULL,0,'2019-11-12',1573641767,1573641767,'ENG'),(88,'Need Psychiatric Help? A Review of The Dreaming Ward',15,'https://rollingboxcars.com/2019/11/11/need-psychiatric-help-a-review-of-the-dreaming-ward/',NULL,0,'2019-11-11',1573641767,1573641767,'ENG'),(89,'Creating a Magic System, P3',16,'https://www.tribality.com/2019/11/11/creating-a-magic-system-p3/',NULL,0,'2019-11-11',1573641767,1573641767,'ENG'),(90,'Mystery at Morfurt',23,'https://tenfootpole.org/ironspike/?p=6307',NULL,0,'2019-11-11',1573641767,1573641767,'ENG'),(91,'Golems',31,'https://goblinpunch.blogspot.com/2019/11/golems.html',NULL,0,'2019-11-11',1573641767,1573641767,'ENG'),(92,'Initiate This',33,'https://barkingalien.blogspot.com/2019/11/initiate-this.html',NULL,0,'2019-11-11',1573641767,1573641767,'ENG'),(95,'(5e) Sinner’s Manor',23,'https://tenfootpole.org/ironspike/?p=6301','Recenzja przygody do 5E\r\n',0,'2019-11-09',1573641767,1573643479,'ENG'),(97,'Bizarre Bazaar – Items of Castlevania (November 2019 Blog Carnival)',30,'https://daemonsanddeathrays.wordpress.com/2019/11/08/bizarre-bazaar-items-of-castlevania-november-2019-blog-carnival/',NULL,0,'2019-11-09',1573641767,1573641767,'ENG'),(98,'Five MORE Commonly Confused Rules in D&D 5e',16,'https://www.tribality.com/2019/11/08/five-more-commonly-confused-rules-in-dd-5e/',NULL,0,'2019-11-08',1573641767,1573641767,'ENG'),(100,'What does infravision look like, anyway?',26,'https://jrients.blogspot.com/2019/11/what-does-infravision-look-like-anyway.html',NULL,0,'2019-11-08',1573641767,1573641767,'ENG'),(101,'Pathfinder 2 – Advanced Player’s Guide Playtest',16,'https://www.tribality.com/2019/11/08/pathfinder-2-advanced-players-guide-playtest/',NULL,0,'2019-11-08',1573641767,1573641767,'ENG'),(102,'A Guide to Roleplaying Half-Orcs',16,'https://www.tribality.com/2019/11/08/a-guide-to-roleplaying-half-orcs/',NULL,0,'2019-11-08',1573641767,1573641767,'ENG'),(103,'You Can’t Build Worlds by Yourself',17,'https://gnomestew.com/you-cant-build-worlds-by-yourself/',NULL,0,'2019-11-08',1573641767,1573641767,'ENG'),(105,'Nine Ways for Your Hero to Earn the Clues They Need',25,'https://mythcreants.com/blog/nine-ways-for-your-hero-to-earn-the-clues-they-need/','Spokojnie można skorzystać z tych porad podczas przygotowywania przygody.\r\n',0,'2019-11-08',1573641767,1573643151,'ENG'),(107,'Five or So Questions on BALIKBAYAN',32,'http://briebeau.com/thoughty/2019/11/five-or-so-questions-on-balikbayan/','Recenzja / przemyślenia na temat cyberpunkowej gry RPG\r\n',0,'2019-11-07',1573641767,1573643038,'ENG'),(109,'The Secret Names of God, and the Wizard Trap',31,'https://goblinpunch.blogspot.com/2019/11/the-secret-names-of-god-and-wizard-trap.html',NULL,0,'2019-11-07',1573641768,1573641768,'ENG'),(110,'Glasses for the Ages',37,'https://d-infinity.net/blog/eric-lis/glasses-ages',NULL,0,'2019-10-18',1573641768,1573641768,'ENG'),(111,'The Temple of the Bear',23,'https://tenfootpole.org/ironspike/?p=6304','Recenzja przygody OSR\r\n',0,'2019-11-06',1573641768,1573642805,'ENG'),(112,'The Angry GM on Investigation Check',29,'https://theangrygm.com/investigation-check-appearance/',NULL,0,'2019-11-06',1573641768,1573641768,'ENG'),(113,'UA: Class Feature Variants Breakdown, Part Two',16,'https://www.tribality.com/2019/11/05/ua-class-feature-variants-breakdown-part-two/','D&D 5E\r\n',0,'2019-11-06',1573641768,1573642771,'ENG'),(114,'20 Questions, Esoteric Enterprises Edition',20,'https://throneofsalt.blogspot.com/2019/11/20-questions-esoteric-enterprises.html','Pytania pomocne podczas tworzenia współczesnego settingu z motywami paranormalnymi.\r\n\r\n',0,'2019-11-06',1573641768,1573642657,'ENG'),(115,'Eastern Gothic – Creatures of Slavic Folklore (Part 1)',30,'https://daemonsanddeathrays.wordpress.com/2019/11/22/eastern-gothic-creatures-of-slavic-folklore/',NULL,0,'2019-11-23',1574496699,1574496699,'ENG'),(116,'Son of the Podcast Post',20,'https://throneofsalt.blogspot.com/2019/11/son-of-podcast-post.html',NULL,0,'2019-11-23',1574496700,1574496700,'ENG'),(117,'Now I Like Published Adventures',17,'https://gnomestew.com/now-i-like-published-adventures/',NULL,0,'2019-11-22',1574496700,1574496700,'ENG'),(118,'A Kingdom In Letters',38,'http://arsludi.lamemage.com/index.php/1615/a-kingdom-in-letters/',NULL,0,'2019-11-22',1574496700,1574496700,'ENG'),(119,'Explaining the Urban Fantasy Masquerade',25,'https://mythcreants.com/blog/explaining-the-urban-fantasy-masquerade/',NULL,0,'2019-11-22',1574496700,1574496700,'ENG'),(120,'Running Dragon of Icespire Peak from the D&D Essentials Kit',24,'http://slyflourish.com/running_icespire_peak.html',NULL,0,'2019-11-18',1574496700,1574496700,'ENG'),(121,'A Guide to Roleplaying Lizardfolk',16,'https://www.tribality.com/2019/11/21/a-guide-to-roleplaying-lizardfolk/',NULL,0,'2019-11-22',1574496700,1574496700,'ENG'),(122,'Autism at the Tabletop',15,'https://rollingboxcars.com/2019/11/21/autism-at-the-tabletop/',NULL,0,'2019-11-21',1574496700,1574496700,'ENG'),(123,'Eberron: Rising from the Last War Review',16,'https://www.tribality.com/2019/11/21/eberron-rising-from-the-last-war-review/',NULL,0,'2019-11-21',1574496700,1574496700,'ENG'),(124,'The Existential Horror of Non-Anthropocentric Morality in Fantasy Worlds',19,'https://sheepandsorcery.blogspot.com/2019/11/the-existential-horror-of-non.html',NULL,0,'2019-11-20',1574496700,1574496700,'ENG'),(125,'The RPG Zine Revolution',17,'https://gnomestew.com/the-rpg-zine-revolution/',NULL,0,'2019-11-20',1574496700,1574496700,'ENG'),(126,'my best idea ever',26,'https://jrients.blogspot.com/2019/11/my-best-idea-ever.html',NULL,0,'2019-11-20',1574496700,1574496700,'ENG'),(127,'Shipwreck at Har’s Point',23,'https://tenfootpole.org/ironspike/?p=6317',NULL,0,'2019-11-20',1574496700,1574496700,'ENG'),(128,'Monsters with Triggered Abilities',31,'http://goblinpunch.blogspot.com/2019/11/triggered.html',NULL,0,'2019-11-20',1574496700,1574496700,'ENG'),(129,'Ask Angry: A Strange Labyrinth Full of Things',29,'https://theangrygm.com/strange-labyrinth-of-things/',NULL,0,'2019-11-20',1574496700,1574496700,'ENG'),(130,'Create tense/horror scenes in your game',16,'https://www.tribality.com/2019/11/19/create-tense-horror-scenes-in-your-game/',NULL,0,'2019-11-19',1574496700,1574496700,'ENG'),(131,'How Character Death Lands D&D in a Tug-of-War Between Game and Story',18,'https://dmdavid.com/tag/how-character-death-lands-dd-in-a-tug-of-war-between-game-and-story/',NULL,0,'2019-11-19',1574496700,1574496700,'ENG'),(132,'Tapping an Old Vein',17,'https://gnomestew.com/tapping-an-old-vein/',NULL,0,'2019-11-18',1574496700,1574496700,'ENG'),(133,'Geir Loe Cyn-Crul',23,'https://tenfootpole.org/ironspike/?p=6323',NULL,0,'2019-11-18',1574496700,1574496700,'ENG'),(134,'Bosses',31,'https://goblinpunch.blogspot.com/2019/11/bosses.html',NULL,0,'2019-11-18',1574496700,1574496700,'ENG'),(135,'Dungeons & Dragons vs Rick & Morty',16,'https://www.tribality.com/2019/11/17/dungeons-dragons-vs-rick-morty/',NULL,0,'2019-11-17',1574496700,1574496700,'ENG'),(136,'Pandeimos - A New New Crobuzon',20,'https://throneofsalt.blogspot.com/2019/11/pandeimos-new-new-crobuzon.html',NULL,0,'2019-11-17',1574496700,1574496700,'ENG'),(137,'The Lost City of Legend',39,'https://signsinthewilderness.blogspot.com/2019/11/the-lost-city-of-legend.html',NULL,0,'2019-11-17',1574496700,1574496700,'ENG'),(138,'Throne of Salt Mothership Play Report (and The Microbiome)',28,'https://weirdwonderfulworlds.blogspot.com/2019/11/throne-of-salt-mothership-play-report.html',NULL,0,'2019-11-16',1574496700,1574496700,'ENG'),(139,'(Pathfinder) Dark Days in Stoneholme',23,'https://tenfootpole.org/ironspike/?p=6310',NULL,0,'2019-11-16',1574496700,1574496700,'ENG'),(140,'November 2019 RPG Blog Carnival – Electronic Terrors',30,'https://daemonsanddeathrays.wordpress.com/2019/11/15/november-2019-rpg-blog-carnival-horror-game-hootenanny/',NULL,0,'2019-11-16',1574496700,1574496700,'ENG'),(141,'The Artificer Class, Part Seven',16,'https://www.tribality.com/2019/11/15/the-artificer-class-part-seven/',NULL,0,'2019-11-15',1574496700,1574496700,'ENG'),(142,'Five or So Questions on MoonPunk',32,'http://briebeau.com/thoughty/2019/11/five-or-so-questions-on-moonpunk/',NULL,0,'2019-11-15',1574496700,1574496700,'ENG'),(143,'A Call of Cthulhu Review: Sun Spots',15,'https://rollingboxcars.com/2019/11/15/a-call-of-cthulhu-review-sun-spots/',NULL,0,'2019-11-15',1574496700,1574496700,'ENG'),(144,'Camdon Turned Me Into a Vampire Part 3–Fimbulwinter',17,'https://gnomestew.com/camdon-turned-me-into-a-vampire-part-3-fimbulwinter/',NULL,0,'2019-11-15',1574496700,1574496700,'ENG'),(145,'Harnessing Your Passion to Strengthen Your Stories',25,'https://mythcreants.com/blog/harnessing-your-passion-to-strengthen-your-stories/',NULL,0,'2019-11-15',1574496700,1574496700,'ENG'),(146,'Hypergraphia Issue #2 – Gateways, Doorways, and Thresholds, Oh My!',15,'https://rollingboxcars.com/2019/11/13/hypergraphia-issue-2-gateways-doorways-and-thresholds-oh-my/',NULL,0,'2019-11-13',1574496700,1574496700,'ENG'),(147,'The Indie Game Shelf: Dialect',17,'https://gnomestew.com/the-indie-game-shelf-dialect/',NULL,0,'2019-11-13',1574496700,1574496700,'ENG'),(148,'The Necropolis of Nuromen',23,'https://tenfootpole.org/ironspike/?p=6337',NULL,0,'2019-11-13',1574496700,1574496700,'ENG'),(149,'Jestem fanem zegarów',35,'https://www.facebook.com/1507448822878986/posts/2291557674468093',NULL,0,'2019-11-22',1574497506,1574497506,'PL'),(150,'Opowiadanie #1',13,'https://www.facebook.com/1895172574028385/posts/2432988273580143',NULL,0,'2019-11-21',1574497506,1574497506,'PL'),(151,'Jestem antyfanem rzutów pustych',35,'https://www.facebook.com/1507448822878986/posts/2290578691232658',NULL,0,'2019-11-21',1574497506,1574497506,'PL'),(152,'Dawno temu w Dusznikach',2,'https://www.facebook.com/107959060574412/posts/153350392701945',NULL,0,'2019-11-21',1574497506,1574497506,'PL'),(153,'Bretonia',13,'https://www.facebook.com/1895172574028385/posts/2430881513790819',NULL,0,'2019-11-20',1574497506,1574497506,'PL'),(154,'Ghost o Saltmarsh',1,'https://www.facebook.com/1714882952150815/posts/2170788669893572',NULL,0,'2019-11-20',1574497506,1574497506,'PL'),(155,'Wykuliśmy Wiedźmina: Grę Wyobraźni - wydania i niewydania (2/3)',14,'https://www.facebook.com/150279362366378/posts/515488032512174',NULL,0,'2019-11-20',1574497506,1574497506,'PL'),(156,'Inspiracje w prowadzeniu WFRP',13,'https://www.facebook.com/1895172574028385/posts/2430307597181544',NULL,0,'2019-11-19',1574497506,1574497506,'PL'),(157,'Jak dobrze zacząć sesję?',40,'https://www.facebook.com/106429634036863/posts/152292479450578',NULL,0,'2019-11-19',1574497506,1574497506,'PL'),(158,'Z notatnika alchemika #5 - Potwór tygodnia',12,'http://jaxoblog.blogspot.com/2019/11/z-notatnika-alchemika-5-potwor-tygodnia.html',NULL,0,'2019-11-19',1574497506,1574497506,'PL'),(159,'Moje D&D - Bezcenne bestiariusze',1,'https://www.facebook.com/1714882952150815/posts/2163115513994221',NULL,0,'2019-11-18',1574497506,1574497506,'PL'),(160,'Foreshadowing w sandboksie i weird fiction',41,'https://konkwistadorzy.blogspot.com/2019/11/foreshadowing-w-sandboksie-i-weird.html',NULL,0,'2019-11-17',1574497506,1574497506,'PL'),(161,'Zemsta rodu. Cechy specjalne postaci w kampanii gockiej',42,'https://roberdponury.blogspot.com/2019/11/zemsta-rodu-cechy-specjalne-postaci-w.html',NULL,0,'2019-11-16',1574497506,1574497506,'PL'),(162,'Wstępny plan wydawniczy',43,'http://abcrpg.pl/2019/11/15/wstepny-plan-wydawniczy/',NULL,0,'2019-11-15',1574497506,1574497506,'PL'),(163,'Opowiadanie #2',13,'https://www.facebook.com/1895172574028385/posts/2427039657508338',NULL,0,'2019-11-15',1574497506,1574497506,'PL'),(164,'Proroctwo Martwego Oka',1,'https://www.facebook.com/1714882952150815/posts/2166340330338406',NULL,0,'2019-11-15',1574497506,1574497506,'PL'),(165,'Monster of the Week',2,'https://www.facebook.com/107959060574412/posts/151727226197595',NULL,0,'2019-11-15',1574497506,1574497506,'PL'),(166,'Jagodowy Las',7,'https://www.facebook.com/1932707267024444/posts/2178330059128829',NULL,0,'2019-11-15',1574497506,1574497506,'PL'),(167,'Futerał na kości 0Box',44,'http://polskie-erpegowanie.rpgildia.pl/2019/11/14/futeral-na-kosci-0box/',NULL,0,'2019-11-14',1574497506,1574497506,'PL'),(168,'Niech się dzieje',44,'http://polskie-erpegowanie.rpgildia.pl/2019/11/14/niech-sie-dzieje/',NULL,0,'2019-11-14',1574497506,1574497506,'PL'),(169,'Kuliśmy tego Wiedźmina i grę wyobraźni - początki i prapoczątki (1/3)',14,'https://www.facebook.com/150279362366378/posts/514987812562196',NULL,0,'2019-11-14',1574497506,1574497506,'PL'),(170,'Alien RPG – Unboxing of',45,'https://kbender.net/2019/11/12/alien-rpg-unboxing-of/',NULL,0,'2019-11-12',1574497506,1574497506,'PL'),(171,'Mannfred von Carstein',13,'https://www.facebook.com/1895172574028385/posts/2419933911552246',NULL,0,'2019-11-13',1574497506,1574497506,'PL'),(172,'Modułowa karta postaci do Wiedźmina',35,'https://www.facebook.com/1507448822878986/posts/2283260421964485',NULL,0,'2019-11-13',1574497506,1574497506,'PL'),(173,'Florian zwany LisemFlorian zwany Lisem',13,'https://www.facebook.com/1895172574028385/posts/2436852216527082',NULL,0,'2019-11-26',1574861504,1574861504,'PL'),(174,'Z notatnika alchemika #6 - Rozszerzona wersja Adventurers!',12,'http://jaxoblog.blogspot.com/2019/11/z-notatnika-alchemika-6-rozszerzona.html',NULL,0,'2019-11-26',1574861504,1574861504,'PL'),(175,'Sesja zero',46,'https://www.facebook.com/1337468603044913/posts/1666928536765583',NULL,0,'2019-11-26',1574861504,1574861504,'PL'),(176,'Wiązanie ran i maść doktora Janusza, czyli jak uniknąć TPK i nie zdradzić oldskula',42,'https://roberdponury.blogspot.com/2019/11/wiazanie-ran-i-masc-doktora-janusza.html',NULL,0,'2019-11-25',1574861504,1574861504,'PL'),(177,'Mistrz Protektor Arnino Martinelli',13,'https://www.facebook.com/1895172574028385/posts/2436587679886869',NULL,0,'2019-11-25',1574861504,1574861504,'PL'),(178,'Moje D&D - Nietypowe początki',1,'https://www.facebook.com/1714882952150815/posts/2163118663993906',NULL,0,'2019-11-25',1574861504,1574861504,'PL'),(179,'Babie lato',2,'https://www.facebook.com/107959060574412/posts/156532079050443',NULL,0,'2019-11-25',1574861504,1574861504,'PL'),(180,'Rozdział 7: Szop? Samochód? Crash Panda!',6,'https://www.facebook.com/404634013674125/posts/595403921263799',NULL,0,'2019-11-24',1574861504,1574861504,'PL'),(181,'Brave New World – recenzja',43,'http://abcrpg.pl/2019/11/24/brave-new-world-recenzja/',NULL,0,'2019-11-24',1574861504,1574861504,'PL'),(182,'Roles for Social Encounters',17,'https://gnomestew.com/roles-for-social-encounters/',NULL,0,'2019-11-27',1574861536,1574861536,'ENG'),(183,'War of Wolves',23,'https://tenfootpole.org/ironspike/?p=6357',NULL,0,'2019-11-27',1574861536,1574861536,'ENG'),(184,'Unearthed Arcana: Psionics, Round Four',16,'https://www.tribality.com/2019/11/26/unearthed-arcana-psionics-round-four/',NULL,0,'2019-11-26',1574861536,1574861536,'ENG'),(185,'A Guide to Roleplaying Humans',16,'https://www.tribality.com/2019/11/26/a-guide-to-roleplaying-humans/',NULL,0,'2019-11-26',1574861536,1574861536,'ENG'),(186,'Game prep improvisational tips',16,'https://www.tribality.com/2019/11/26/game-prep-improvisational-tips/',NULL,0,'2019-11-26',1574861536,1574861536,'ENG'),(187,'Turning Character Deaths in D&D Into Deals that Benefit Game and Story',18,'https://dmdavid.com/tag/turning-dd-character-deaths-into-deal-that-benefits-game-and-story/',NULL,0,'2019-11-26',1574861536,1574861536,'ENG'),(188,'Gaming in Memory',15,'https://rollingboxcars.com/2019/11/25/gaming-in-memory/',NULL,0,'2019-11-25',1574861536,1574861536,'ENG'),(189,'First Time Larp',17,'https://gnomestew.com/first-time-larp/',NULL,0,'2019-11-25',1574861536,1574861536,'ENG'),(190,'Creating a Futuristic Campaign Setting P1',16,'https://www.tribality.com/2019/11/25/creating-a-futuristic-campaign-setting-p1/',NULL,0,'2019-11-25',1574861536,1574861536,'ENG'),(191,'The Forgotten Grottoes of the Sea Lords',23,'https://tenfootpole.org/ironspike/?p=6351',NULL,0,'2019-11-25',1574861536,1574861536,'ENG'),(192,'The Flow of Trap Detection',24,'http://slyflourish.com/flow_of_trap_detection.html',NULL,0,'2019-11-25',1574861536,1574861536,'ENG'),(193,'Maps: What’s On Your Table?',29,'https://theangrygm.com/maps-whats-on-your-table/',NULL,0,'2019-11-25',1574861536,1574861536,'ENG'),(194,'Appendix: Break Your Mapaholism',29,'https://theangrygm.com/appendix-break-your-mapaholism/',NULL,0,'2019-11-25',1574861536,1574861536,'ENG'),(195,'Game Master Tips: Starting Your First Campaign',47,'https://unpossiblejourneys.com/game-master-tips-starting-your-first-campaign/',NULL,0,'2019-11-25',1574861536,1574861536,'ENG'),(196,'The Kiasyd Bloodline for Vampire 5th Edition',27,'https://cavegirlgames.blogspot.com/2019/11/the-kiasyd-bloodline-for-vampire-5th.html',NULL,0,'2019-11-24',1574861536,1574861536,'ENG'),(197,'(D&D 5e) Temple of Old Faith',23,'https://tenfootpole.org/ironspike/?p=6342',NULL,0,'2019-11-23',1574861536,1574861536,'ENG'),(198,'Elsedra Rozjemcza Nawałnica',13,'https://www.facebook.com/1895172574028385/posts/2444013505810953',NULL,0,'2019-12-04',1575485041,1575485041,'PL'),(199,'Gry Świata Młodych II',48,'https://ursusludens.blogspot.com/2019/12/gry-swiata-modych-ii.html',NULL,0,'2019-12-04',1575485041,1575485041,'PL'),(200,'“Ofiara Mistrza”, czyli o zaangażowaniu i jego zgubnych skutkach',9,'https://www.facebook.com/2197446783670850/posts/2618751368207054',NULL,0,'2019-12-04',1575485041,1575485041,'PL'),(201,'Inspiracje wyciągnięte z książek',2,'https://www.facebook.com/107959060574412/posts/160149342022050',NULL,0,'2019-12-04',1575485041,1575485041,'PL'),(202,'Wrażenia z sesji czwartej edycji Kultu',1,'https://www.facebook.com/1714882952150815/posts/2181704072135365',NULL,0,'2019-12-03',1575485041,1575485041,'PL'),(203,'Pomysł do gry Mistrz Baśni',7,'https://www.facebook.com/1932707267024444/posts/2196767933951708',NULL,0,'2019-12-03',1575485041,1575485041,'PL'),(204,'Psychologia Potwora',9,'https://www.facebook.com/2197446783670850/posts/2614321608650030',NULL,0,'2019-12-02',1575485041,1575485041,'PL'),(205,'Moje D&D - Oficjalne reguły',1,'https://www.facebook.com/1714882952150815/posts/2163120133993759',NULL,0,'2019-12-02',1575485041,1575485041,'PL'),(206,'Grobowiec Gurana – loch do Grot i Gigantów',34,'https://posznurku.pl/materialy/grobowiec-gurana-loch-do-grot-i-gigantow/',NULL,0,'2019-12-02',1575485041,1575485041,'PL'),(207,'\"Na dnie smętnego jeziora\" - recenzja przygody do ZC',2,'https://www.facebook.com/107959060574412/posts/159403918763259',NULL,0,'2019-12-02',1575485041,1575485041,'PL'),(208,'Pisanie scenariuszy dla dzieci na przykładzie Jagodowego Lasu',7,'https://www.facebook.com/1932707267024444/posts/2178675782427590',NULL,0,'2019-12-02',1575485041,1575485041,'PL'),(209,'Czarna Caryca Demona Morr',13,'https://www.facebook.com/1895172574028385/posts/2440488306163473',NULL,0,'2019-11-29',1575485041,1575485041,'PL'),(210,'Wykuliśmy WGW - ale co dalej?',14,'https://www.facebook.com/150279362366378/posts/520813608646283',NULL,0,'2019-11-29',1575485041,1575485041,'PL'),(211,'Blueholme Journeymanne Rules',36,'https://zapiskipotwora.blogspot.com/2019/11/blueholme-journeymanne-rules.html',NULL,0,'2019-11-28',1575485041,1575485041,'PL'),(212,'Theophilia \"Szalona Tiffany\"',13,'https://www.facebook.com/1895172574028385/posts/2438873902991580',NULL,0,'2019-11-28',1575485041,1575485041,'PL'),(213,'Z notatnika alchemika #7 - Beszamel ala Gramel',12,'http://jaxoblog.blogspot.com/2019/11/z-notatnika-alchemika-7-beszamel-ala.html',NULL,0,'2019-11-28',1575485041,1575485041,'PL'),(214,'Dieter Berlich',13,'https://www.facebook.com/1895172574028385/posts/2437791249766512',NULL,0,'2019-11-27',1575485041,1575485041,'PL'),(215,'It’s Retcon Time!',17,'https://gnomestew.com/its-retcon-time/',NULL,0,'2019-12-04',1575485069,1575485069,'ENG'),(216,'The Misty Halls of Kalavorka',23,'https://tenfootpole.org/ironspike/?p=6369',NULL,0,'2019-12-04',1575485069,1575485069,'ENG'),(217,'Replicating the Lord of the Rings (The Replication of the Ring?)',21,'http://monstersandmanuals.blogspot.com/2019/12/replicating-lord-of-rings-replication.html',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(218,'Hrud for Kill Team - final rules',27,'https://cavegirlgames.blogspot.com/2019/12/hrud-for-kill-team-final-rules.html',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(219,'Hrud for Kill Team - the design process',27,'https://cavegirlgames.blogspot.com/2019/12/hrud-for-kill-team-design-process.html',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(220,'A Guide to Roleplaying Dwarves',16,'https://www.tribality.com/2019/12/03/a-guide-to-roleplaying-dwarves/',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(221,'Tube Screamer Dungeon- Part Two: Design and Refine',15,'https://rollingboxcars.com/2019/12/03/tube-screamer-dungeon-part-two-design-and-refine/',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(222,'Monthly Encounter #04: The Oni that ruined Jinglenight (lvls 5-9)',16,'https://www.tribality.com/2019/12/03/monthly-encounter-04-the-oni-that-ruined-jinglenight-lvls-5-9/',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(223,'Headspace: Dystopian Dreams Review',17,'https://gnomestew.com/headspace-dystopian-dreams-review/',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(224,'Can a DM Have Monsters Kill Fallen Characters Without Bringing Hurt Feelings?',18,'https://dmdavid.com/tag/can-a-dm-have-monsters-kill-fallen-characters-without-bringing-hurt-feelings/',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(225,'The Angry GM’s GameholeCon Seminars',29,'https://theangrygm.com/gameholecon-seminars/',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(226,'LET\'S LOOK AT: Delta Green Handler\'s Guide',20,'http://throneofsalt.blogspot.com/2019/12/lets-look-at-delta-green-handlers-guide.html',NULL,0,'2019-12-03',1575485069,1575485069,'ENG'),(227,'[MODULE] Castle Xyntillan (NOW AVAILABLE!)',49,'https://beyondfomalhaut.blogspot.com/2019/12/module-castle-xyntillan-now-available.html',NULL,0,'2019-12-02',1575485069,1575485069,'ENG'),(228,'Just Out of Reach',33,'https://barkingalien.blogspot.com/2019/12/just-out-of-reach.html',NULL,0,'2019-11-30',1575485069,1575485069,'ENG'),(229,'Hexcrawl Addendum – Sketchy Hexcrawls',22,'https://thealexandrian.net/wordpress/43905/roleplaying-games/hexcrawl-addendum-sketchy-hexcrawls',NULL,0,'2019-12-02',1575485069,1575485069,'ENG'),(230,'Creating a Magic System P4',16,'https://www.tribality.com/2019/12/02/creating-a-magic-system-p4/',NULL,0,'2019-12-02',1575485069,1575485069,'ENG'),(231,'Salvation',23,'https://tenfootpole.org/ironspike/?p=6367',NULL,0,'2019-12-02',1575485069,1575485069,'ENG'),(232,'Behind the Screen–Looking at GM Screens and What We Expect Them to Do',17,'https://gnomestew.com/behind-the-screen-looking-at-gm-screens-and-what-we-expect-them-to-do/',NULL,0,'2019-12-02',1575485069,1575485069,'ENG'),(233,'Lost Player Skills: Calling',29,'https://theangrygm.com/lost-player-skills-calling/',NULL,0,'2019-12-02',1575485069,1575485069,'ENG'),(234,'Running Ghosts of Saltmarsh Chapter 5, Isle of the Abbey',24,'http://slyflourish.com/isle_of_the_abbey.html',NULL,0,'2019-12-02',1575485069,1575485069,'ENG'),(235,'Thinking About Wilderness Travel – Part 2',22,'https://thealexandrian.net/wordpress/43901/roleplaying-games/thinking-about-wilderness-travel-part-2',NULL,0,'2019-12-01',1575485069,1575485069,'ENG'),(236,'Thinking About Wilderness Travel',22,'https://thealexandrian.net/wordpress/43899/roleplaying-games/thinking-about-wilderness-travel',NULL,0,'2019-11-27',1575485069,1575485069,'ENG'),(237,'Ten Magical Items',20,'http://throneofsalt.blogspot.com/2019/11/ten-magical-items.html',NULL,0,'2019-11-30',1575485069,1575485069,'ENG'),(238,'Unearthed Arcana: Class Feature Variants',50,'https://thekindgm.wordpress.com/2019/11/30/unearthed-arcana-class-feature-variants/',NULL,0,'2019-11-30',1575485069,1575485069,'ENG'),(239,'(D&D 5e) The Tomb of Black Sand',23,'https://tenfootpole.org/ironspike/?p=6347',NULL,0,'2019-11-30',1575485069,1575485069,'ENG'),(240,'Eastern Gothic – Creatures of Slavic Folklore (Part 2)',30,'https://daemonsanddeathrays.wordpress.com/2019/11/29/eastern-gothic-part-2/',NULL,0,'2019-11-30',1575485069,1575485069,'ENG'),(241,'Martians pt.1: TNT Character Types',28,'https://weirdwonderfulworlds.blogspot.com/2019/11/martians-pt1-tnt-character-types.html',NULL,0,'2019-11-29',1575485069,1575485069,'ENG'),(242,'So You Want to Write an Asian Campaign Setting (Part 1: Historical China)',17,'https://gnomestew.com/so-you-want-to-write-an-asian-campaign-setting-part-1-historical-china/',NULL,0,'2019-11-29',1575485069,1575485069,'ENG'),(243,'Unusual Resources',17,'https://gnomestew.com/unusual-resources/',NULL,0,'2019-11-29',1575485069,1575485069,'ENG'),(244,'[REVIEW] Wormskin #01–#08',49,'https://beyondfomalhaut.blogspot.com/2019/11/review-wormskin-0108.html',NULL,0,'2019-11-29',1575485069,1575485069,'ENG'),(245,'Lost Player Skills: Mapping',29,'https://theangrygm.com/lost-player-skills-mapping/',NULL,0,'2019-11-29',1575485069,1575485069,'ENG'),(246,'On GNS in my OSR? It\'s more likely than you think.',51,'https://hackslashmaster.blogspot.com/2019/11/on-gns-in-my-osr-its-more-likely-than.html',NULL,0,'2019-11-29',1575485069,1575485069,'ENG'),(247,'Random GM Tip – Your Hidden Toolbox',22,'https://thealexandrian.net/wordpress/43886/roleplaying-games/random-gm-tip-your-hidden-toolbox',NULL,0,'2019-11-26',1575485069,1575485069,'ENG'),(248,'Visit Beautiful Barsoom – A Review of the John Carter of Mars RPG',15,'https://rollingboxcars.com/2019/11/27/visit-beautiful-barsoom-a-review-of-the-john-carter-of-mars-rpg/',NULL,0,'2019-11-27',1575485069,1575485069,'ENG'),(249,'Polecanki Favi #1',7,'https://www.facebook.com/1932707267024444/posts/2203575539937614',NULL,0,'2019-12-11',1576074044,1576074044,'PL'),(250,'Ulrica „Wilczyca” Teuber',13,'https://www.facebook.com/1895172574028385/posts/2450285935183710',NULL,0,'2019-12-10',1576074044,1576074044,'PL'),(251,'Skoro sprawy przybrały taki obrót...',5,'https://wolfgangschwarzenatter.blogspot.com/2019/12/skoro-sprawy-przybray-taki-obrot.html',NULL,0,'2019-12-10',1576074044,1576074044,'PL'),(252,'Rudygard Marshmallow i jego przygody',52,'http://nakedfemalegiant.pl/rudygard-marshmallow-i-jego-przygody/',NULL,0,'2019-12-09',1576074044,1576074044,'PL'),(253,'Klanar',13,'https://www.facebook.com/1895172574028385/posts/2450141508531486',NULL,0,'2019-12-09',1576074044,1576074044,'PL'),(254,'Macusie choć pyszne, mogą się przejeść',2,'https://www.facebook.com/107959060574412/posts/161463981890586',NULL,0,'2019-12-09',1576074044,1576074044,'PL'),(255,'Moje D&D - Hack &Slash!',1,'https://www.facebook.com/1714882952150815/posts/2163120713993701',NULL,0,'2019-12-09',1576074044,1576074044,'PL'),(256,'Plan warsztatów “Mapy i scenariusze” + prezentacja',7,'https://www.facebook.com/1932707267024444/posts/2201662626795572',NULL,0,'2019-12-09',1576074044,1576074044,'PL'),(257,'Background postaci w D&D',42,'https://roberdponury.blogspot.com/2019/12/background-postaci-w-d.html',NULL,0,'2019-12-08',1576074044,1576074044,'PL'),(258,'Rozdział 8: Tam, gdzie rosną jagody.',6,'https://www.facebook.com/404634013674125/posts/607078333429691',NULL,0,'2019-12-08',1576074044,1576074044,'PL'),(259,'Naiwność Graczy i nie tylko',53,'https://www.facebook.com/102027707950968/posts/108916883928717',NULL,0,'2019-12-07',1576074044,1576074044,'PL'),(260,'Granie bez drużyny',54,'https://www.facebook.com/505922466576455/posts/746849295817103',NULL,0,'2019-12-05',1576074044,1576074044,'PL'),(261,'Bohaterowie Umierają',53,'https://www.facebook.com/102027707950968/posts/106697254150680',NULL,0,'2019-12-05',1576074044,1576074044,'PL'),(262,'Who You Gonna Call? A Review of the Classic Ghostbusters RPG',15,'https://rollingboxcars.com/2019/12/11/who-you-gonna-call-a-review-of-the-classic-ghostbusters-rpg/',NULL,0,'2019-12-11',1576074084,1576074084,'ENG'),(263,'How Infinitas DM Saved My Digital Mapping',17,'https://gnomestew.com/how-infinitas-dm-saved-my-digital-mapping/',NULL,0,'2019-12-11',1576074084,1576074084,'ENG'),(264,'The Isle of Forgotten Gods',23,'https://tenfootpole.org/ironspike/?p=6392',NULL,0,'2019-12-11',1576074084,1576074084,'ENG'),(265,'Fighting With Your Voice (Part 1… Maybe?)',29,'https://theangrygm.com/fighting-with-your-voice-1/',NULL,0,'2019-12-11',1576074084,1576074084,'ENG'),(266,'On Violence: The Irishman, In Bruges, You Were Never Really Here',21,'http://monstersandmanuals.blogspot.com/2019/12/on-violence-irishman-in-bruges-you-were.html',NULL,0,'2019-12-10',1576074084,1576074084,'ENG'),(267,'Rusted Swords & Nice Boys: Gender in Sleepaway',32,'http://briebeau.com/thoughty/2019/12/gender-in-sleepaway/',NULL,0,'2019-12-10',1576074084,1576074084,'ENG'),(268,'A Guide to Roleplaying Halfling',16,'https://www.tribality.com/2019/12/10/a-guide-to-roleplaying-halfling/',NULL,0,'2019-12-10',1576074084,1576074084,'ENG'),(269,'A guide to Hexcrawling, Part 2: New Hexcrawling mechanic',16,'https://www.tribality.com/2019/12/10/a-guide-to-hexcrawling-part-2-new-hexcrawling-mechanic/',NULL,0,'2019-12-10',1576074084,1576074084,'ENG'),(270,'Print My Custom D&D DM Screen to Defeat the Basilisk',18,'https://dmdavid.com/tag/print-my-custom-dd-dm-screen-to-defeat-the-basilisk/',NULL,0,'2019-12-10',1576074084,1576074084,'ENG'),(271,'Hexology Revisited: What is in a Hex?',21,'http://monstersandmanuals.blogspot.com/2019/12/hexology-revisited-what-is-in-hex.html',NULL,0,'2019-12-09',1576074084,1576074084,'ENG'),(272,'Carving Your Own Corner of a Galaxy Far, Far Away',15,'https://rollingboxcars.com/2019/12/09/carving-your-own-corner-of-a-galaxy-far-far-away/',NULL,0,'2019-12-09',1576074084,1576074084,'ENG'),(273,'Examining Big Hero 6:  Character Origins for your games',16,'https://www.tribality.com/2019/12/09/examining-big-hero-6-character-origins-for-your-games/',NULL,0,'2019-12-09',1576074084,1576074084,'ENG'),(274,'Encephalon Gorgers on the Moon',23,'https://tenfootpole.org/ironspike/?p=6376',NULL,0,'2019-12-09',1576074084,1576074084,'ENG'),(275,'Timing and Pacing Adventures',24,'http://slyflourish.com/timing_and_pacing_adventures.html',NULL,0,'2019-12-09',1576074084,1576074084,'ENG'),(276,'Class - The Corpse Doll',27,'https://cavegirlgames.blogspot.com/2019/12/class-corpse-doll.html',NULL,0,'2019-12-09',1576074084,1576074084,'ENG'),(277,'Freedom, Ethics and Self-Enactment',21,'http://monstersandmanuals.blogspot.com/2019/12/freedom-ethics-and-self-enactment.html',NULL,0,'2019-12-08',1576074084,1576074084,'ENG'),(278,'[BEYONDE] Random Encounter in Ohio',49,'https://beyondfomalhaut.blogspot.com/2019/12/beyonde-random-encounter-in-ohio.html',NULL,0,'2019-12-07',1576074084,1576074084,'ENG'),(279,'(D&D 5e) The Howling Caverns',23,'https://tenfootpole.org/ironspike/?p=6362',NULL,0,'2019-12-07',1576074084,1576074084,'ENG'),(280,'What Makes an Antagonistic Group Problematic?',25,'https://mythcreants.com/blog/what-makes-an-antagonistic-group-problematic/',NULL,0,'2019-12-07',1576074084,1576074084,'ENG'),(281,'Ramon’s Guide to Strange Realities and Stranger Planes',30,'https://daemonsanddeathrays.wordpress.com/2019/12/06/ramons-guide-to-strange-realities-and-stranger-planes/',NULL,0,'2019-12-07',1576074084,1576074084,'ENG'),(282,'The Life Cycle of a Fighter',19,'https://sheepandsorcery.blogspot.com/2019/12/the-life-cycle-of-fighter.html',NULL,0,'2019-12-06',1576074084,1576074084,'ENG'),(283,'Christmas Themed Adventures',16,'https://www.tribality.com/2019/12/06/christmas-themed-adventures-2019/',NULL,0,'2019-12-06',1576074084,1576074084,'ENG'),(284,'Class - The Abyss Mystic',27,'https://cavegirlgames.blogspot.com/2019/12/class-abyss-mystic.html',NULL,0,'2019-12-05',1576074084,1576074084,'ENG'),(285,'Random Worldbuilding – The Nation in History',22,'https://thealexandrian.net/wordpress/43919/roleplaying-games/random-worldbuilding-the-nation-in-history',NULL,0,'2019-12-05',1576074084,1576074084,'ENG'),(286,'Useful Tips for Convention Gamemasters',15,'https://rollingboxcars.com/2019/12/05/useful-tips-for-convention-gamemasters/',NULL,0,'2019-12-05',1576074084,1576074084,'ENG'),(287,'Alternate Barbarian Rages',16,'https://www.tribality.com/2019/12/05/alternate-barbarian-rages/',NULL,0,'2019-12-05',1576074084,1576074084,'ENG'),(288,'Gamma Knights Review',28,'https://weirdwonderfulworlds.blogspot.com/2019/12/gamma-knights-review.html',NULL,0,'2019-12-05',1576074084,1576074084,'ENG'),(289,'One Way to Use Trello as a Game Master',47,'https://unpossiblejourneys.com/one-way-to-use-trello-as-a-game-master/',NULL,0,'2019-12-05',1576074084,1576074084,'ENG');
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_tag`
--

DROP TABLE IF EXISTS `article_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_article_tag__article` (`article_id`),
  KEY `fk_article_tag__tag` (`tag_id`),
  CONSTRAINT `fk_article_tag__article` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`),
  CONSTRAINT `fk_article_tag__tag` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_tag`
--

LOCK TABLES `article_tag` WRITE;
/*!40000 ALTER TABLE `article_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medium`
--

DROP TABLE IF EXISTS `medium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medium` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `publisher_id` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `fk_medium__publisher` (`publisher_id`),
  CONSTRAINT `fk_medium__publisher` FOREIGN KEY (`publisher_id`) REFERENCES `publisher` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medium`
--

LOCK TABLES `medium` WRITE;
/*!40000 ALTER TABLE `medium` DISABLE KEYS */;
INSERT INTO `medium` VALUES (1,'ABC gier fabularnych (Facebook)','https://www.facebook.com/1714882952150815',43,1572981167,1574862045),(2,'Kołek niewiary (Facebook)','https://www.facebook.com/107959060574412',2,1572981167,1572981167),(3,'No ja nie mogę…','https://erpegis.wordpress.com/',3,1572981167,1572981167),(4,'Wyjście z piwnicy','http://wyjsciezpiwnicy.blogspot.com/',4,1572981167,1572981167),(5,'Fear and loathing in the Old World','http://wolfgangschwarzenatter.blogspot.com/',5,1572981167,1572981167),(6,'Erpegowy Matecznik (Facebook)','https://www.facebook.com/404634013674125',6,1572981167,1572981167),(7,'Fajerbol Junior - gry fabularne dla dzieci (Facebook)','https://www.facebook.com/1932707267024444',7,1572981167,1572981167),(8,'Staroświecka Pracownia Gier Imć Pani Wiewiórskiej','http://squirel-spg.blogspot.com/',8,1572981167,1572981167),(9,'Dystrykt Psychofabularny (Facebook)','https://www.facebook.com/2197446783670850',9,1572981167,1572981167),(10,'GRAJ! Kolektyw','https://www.grajkolektyw.pl/',10,1572981167,1572981167),(11,'Skala Wyzwania','https://skalawyzwania.pl/',11,1572981167,1572981167),(12,'RPGowa Alchemia','http://jaxoblog.blogspot.com/',12,1572981167,1572981167),(13,'Warhammer Fantasy Roleplay 2 PL (Facebook)','https://www.facebook.com/1895172574028385',13,1572981167,1572981167),(14,'Holistyczny przewodnik po grach (Facebook)','https://www.facebook.com/150279362366378',14,1572981167,1572981167),(15,'Rolling Boxcars','https://rollingboxcars.com/',15,1572981611,1572981611),(16,'Tribality','https://www.tribality.com/',16,1572981611,1572981611),(17,'Gnome Stew','https://gnomestew.com/',17,1572981611,1572981611),(18,'DMDavid','https://dmdavid.com/',18,1572981611,1572981611),(19,'Sheep and Sorcery','https://sheepandsorcery.blogspot.com/',19,1572981611,1572981611),(20,'Throne of Salt','http://throneofsalt.blogspot.com/',20,1572981611,1572981611),(21,'Monsters and Manuals','http://monstersandmanuals.blogspot.com/',21,1572981611,1572981611),(22,'The Alexandrian','https://thealexandrian.net/',22,1572981611,1572981611),(23,'tenfootpole.org','https://tenfootpole.org/ironspike',23,1572981611,1572981611),(24,'Sly Flourish','http://slyflourish.com/',24,1572981611,1572981611),(25,'Mythcreants','https://mythcreants.com/',25,1572981611,1572981611),(26,'Jeffs Gameblog','http://jrients.blogspot.com/',26,1572981611,1572981611),(27,'Cavegirl\'s Game Stuff','https://cavegirlgames.blogspot.com/',27,1572981611,1572981611),(28,'Weird & Wonderful Worlds','https://weirdwonderfulworlds.blogspot.com/',28,1572981611,1572981611),(29,'The Angry GM','https://theangrygm.com/',29,1572981611,1572981611),(30,'Daemons & Deathrays','https://daemonsanddeathrays.wordpress.com/',30,1572981611,1572981611),(31,'Goblin Punch','http://goblinpunch.blogspot.com/',31,1572981611,1572981611),(32,'Thoughty','http://briebeau.com/thoughty',32,1572981611,1572981611),(33,'BARKING ALIEN','http://barkingalien.blogspot.com/',33,1572981611,1572981611),(34,'Mistrzowanie po Sznurku','https://posznurku.pl/',34,1573641470,1573641470),(35,'RPGowa Alchemia (Facebook)','https://www.facebook.com/1507448822878986',12,1573641471,1574862109),(36,'Zapiski potwora na pół etatu','https://zapiskipotwora.blogspot.com/',36,1573641471,1573641471),(37,'Eric Lis\'s blog','https://d-infinity.net/blogs/eric-lis',37,1573641768,1573641768),(38,'ars ludi','http://arsludi.lamemage.com/',38,1574496700,1574496700),(39,'Signs in the Wilderness','https://signsinthewilderness.blogspot.com/',39,1574496700,1574496700),(40,'Praktyczny Mistrz Gry (Facebook)','https://www.facebook.com/106429634036863',40,1574497506,1574497506),(41,'Konkwistadorzy Chałwy','http://konkwistadorzy.blogspot.com/',41,1574497506,1574497506),(42,'Blog Roberta','https://roberdponury.blogspot.com/',42,1574497506,1574497506),(43,'ABC gier fabularnych','http://abcrpg.pl/',43,1574497506,1574497506),(44,'Polskie Erpegowanie','http://polskie-erpegowanie.rpgildia.pl/',44,1574497506,1574497506),(45,'bender blog','https://kbender.net/',45,1574497506,1574497506),(46,'Boodzik (Facebook)','https://www.facebook.com/1337468603044913',46,1574861504,1574861504),(47,'Unpossible Journeys','https://unpossiblejourneys.com/',47,1574861536,1574861536),(48,'Ursus Ludens','http://ursusludens.blogspot.com/',48,1575485041,1575485041),(49,'Beyond Fomalhaut','http://beyondfomalhaut.blogspot.com/',49,1575485069,1575485069),(50,'The Kind GM','https://thekindgm.wordpress.com/',50,1575485069,1575485069),(51,'Hack & Slash','http://hackslashmaster.blogspot.com/',51,1575485069,1575485069),(52,'naked female giant','http://nakedfemalegiant.pl/',52,1576074044,1576074044),(53,'Zakamarki RPG (Facebook)','https://www.facebook.com/102027707950968',53,1576074044,1576074044),(54,'Dobre Rzuty (Facebook)','https://www.facebook.com/505922466576455',54,1576074044,1576074044);
/*!40000 ALTER TABLE `medium` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` VALUES ('m000000_000000_base',1572883429),('m130524_201442_init',1572883429),('m190124_110200_add_verification_token_column_to_user_table',1572883429),('m191001_181919_create_base_tables',1572883430),('m191021_064510_alter_article_table',1572883430),('m191025_085326_alter_article_table',1572883430),('m191031_082933_clean_and_fix_the_tables',1572883431);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publisher`
--

DROP TABLE IF EXISTS `publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publisher` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publisher`
--

LOCK TABLES `publisher` WRITE;
/*!40000 ALTER TABLE `publisher` DISABLE KEYS */;
INSERT INTO `publisher` VALUES (1,'ABC gier fabularnych (Facebook)',1572981167,1572981167),(2,'Kołek niewiary (Facebook)',1572981167,1572981167),(3,'No ja nie mogę…',1572981167,1572981167),(4,'Wyjście z piwnicy',1572981167,1572981167),(5,'Fear and loathing in the Old World',1572981167,1572981167),(6,'Erpegowy Matecznik (Facebook)',1572981167,1572981167),(7,'Fajerbol Junior - gry fabularne dla dzieci (Facebook)',1572981167,1572981167),(8,'Staroświecka Pracownia Gier Imć Pani Wiewiórskiej',1572981167,1572981167),(9,'Dystrykt Psychofabularny (Facebook)',1572981167,1572981167),(10,'GRAJ! Kolektyw',1572981167,1572981167),(11,'Skala Wyzwania',1572981167,1572981167),(12,'RPGowa Alchemia',1572981167,1572981167),(13,'Warhammer Fantasy Roleplay 2 PL (Facebook)',1572981167,1572981167),(14,'Holistyczny przewodnik po grach (Facebook)',1572981167,1572981167),(15,'Rolling Boxcars',1572981611,1572981611),(16,'Tribality',1572981611,1572981611),(17,'Gnome Stew',1572981611,1572981611),(18,'DMDavid',1572981611,1572981611),(19,'Sheep and Sorcery',1572981611,1572981611),(20,'Throne of Salt',1572981611,1572981611),(21,'Monsters and Manuals',1572981611,1572981611),(22,'The Alexandrian',1572981611,1572981611),(23,'tenfootpole.org',1572981611,1572981611),(24,'Sly Flourish',1572981611,1572981611),(25,'Mythcreants',1572981611,1572981611),(26,'Jeffs Gameblog',1572981611,1572981611),(27,'Cavegirl\'s Game Stuff',1572981611,1572981611),(28,'Weird & Wonderful Worlds',1572981611,1572981611),(29,'The Angry GM',1572981611,1572981611),(30,'Daemons & Deathrays',1572981611,1572981611),(31,'Goblin Punch',1572981611,1572981611),(32,'Thoughty',1572981611,1572981611),(33,'BARKING ALIEN',1572981611,1572981611),(34,'Mistrzowanie po Sznurku',1573641470,1573641470),(35,'RPGowa Alchemia (Facebook)',1573641471,1573641471),(36,'Zapiski potwora na pół etatu',1573641471,1573641471),(37,'Eric Lis\'s blog',1573641768,1573641768),(38,'ars ludi',1574496700,1574496700),(39,'Signs in the Wilderness',1574496700,1574496700),(40,'Praktyczny Mistrz Gry (Facebook)',1574497506,1574497506),(41,'Konkwistadorzy Chałwy',1574497506,1574497506),(42,'Blog Roberta',1574497506,1574497506),(43,'ABC gier fabularnych',1574497506,1574497506),(44,'Polskie Erpegowanie',1574497506,1574497506),(45,'bender blog',1574497506,1574497506),(46,'Boodzik (Facebook)',1574861504,1574861504),(47,'Unpossible Journeys',1574861536,1574861536),(48,'Ursus Ludens',1575485041,1575485041),(49,'Beyond Fomalhaut',1575485069,1575485069),(50,'The Kind GM',1575485069,1575485069),(51,'Hack & Slash',1575485069,1575485069),(52,'naked female giant',1576074044,1576074044),(53,'Zakamarki RPG (Facebook)',1576074044,1576074044),(54,'Dobre Rzuty (Facebook)',1576074044,1576074044);
/*!40000 ALTER TABLE `publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-14 18:05:25
